<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>Atul's Photography</title>

	<!-- Behavioral Meta Data -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Core Meta Data -->
	<meta name="author" content="Atul Meshram">
	<meta name="description" content="Photography is my passion.">
	<meta name="keywords" content="Beach, Nature, Flowers, Others, Abstract, Sketches">

	<!-- Open Graph Meta Data -->
	<meta property="og:description" content="Photography is my passion. Here are some of my best shoot. I hope you like it.">
	<meta property="og:image" content="assets/images/thumbnail.jpg">
	<meta property="og:site_name" content="Atul's_Photography.html">
	<meta property="og:title" content="Atul's Photography.html">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://AM.Photography/index.html">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/css/styles.css"/>

	<!-- Favicon -->
	<link rel="shortcut icon" href="../favicon.png" type="image/png">
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	
	<!-- Google Analytics -->
	<script>

	</script>

	<!-- MY MODIFICATION -->
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" href="css/main.css">
	<style type="text/css">

	.entry-header {
		text-align: left;
		margin: 0 auto 100px auto;
		padding-top: 10%;
		width: 80%;		
        max-width: 978px;
		position: relative;
		z-index: 10001;
	}
	</style>
</head>
<body>
		<!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!-- My Modificaton -->
		<div class="container">
			<!-- Top Navigation -->	
		<header id="beachHead" class="entry-header">
			<h1>'Atul's Photography <span>Loading... Please Wait</span></h1>					
		</header>
			
		<div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
		</div>
		</div><!-- /container -->
		
	<div id="fb-root"></div>

	<div id="container" class="wrapper">
		<ul id="scene" class="scene unselectable"
			data-friction-x="0.1"
			data-friction-y="0.1"
			data-scalar-x="25"
			data-scalar-y="15">
			<li class="layer" data-depth="0.00"></li>
			<li class="layer" data-depth="0.10"><div class="background"></div></li>
			<li class="layer" data-depth="0.15"><div class="moon"></div></li>
			<li class="layer" data-depth="0.15"><div class="stars"></div></li>
			<li class="layer" data-depth="0.10"><div class="light orange b phase-4"></div></li>
			<li class="layer" data-depth="0.10"><div class="light purple c phase-5"></div></li>
			<li class="layer" data-depth="0.10"><div class="light orange d phase-3"></div></li>
			<li class="layer" data-depth="0.15"><div class="cloudBlack1"></div></li>
			<li class="layer" data-depth="0.20"><div class="cloudYellow"></div></li>
			<li class="layer" data-depth="0.30"><div class="cloudBlack3_1"></div></li>
			<li class="layer" data-depth="0.40"><div class="cloudBlack3"></div></li>
			
			<li class="layer" data-depth="0.45"><div class="cloudBlack2"></div></li>
			<li class="layer" data-depth="0.30"><div class="cloudBlack4"></div></li>
			<li class="layer" data-depth="0.35"><div class="cloudBlack5"></div></li>
			<li class="layer" data-depth="0.25"><div class="cloudBlack6"></div></li>
			
			<li class="layer" data-depth="0.30"><div class="wave paint depth-30"></div></li>
			<li class="layer" data-depth="0.40"><div class="wave plain depth-40"></div></li>
			<li class="layer" data-depth="0.50"><div class="wave paint depth-50"></div></li>
			<li class="layer" data-depth="0.60"><div class="lighthouse depth-60"></div></li>
			<li class="layer" data-depth="0.60"><div class="wave plain depth-60"></div></li>
			<li class="layer" data-depth="0.80"><div class="wave plain depth-80"></div></li>
			<li class="layer" data-depth="1.00"><div class="wave paint depth-100"></div></li>
			
			<li class="layer" data-depth="0.20"><h1 class="title">Atul's <em>Photography</em></h1></li>
		</ul>
		<section id="about" class="wrapper about hide accelerate">
			<div class="cell accelerate">
				<div class="cables center accelerate">
					<div class="panel accelerate">
						<header>
							<h1>Atul's <em>Photography</em></h1>
						</header>
						<p>Hello There! Welcome to my photography portal.  Have a look around, <br>I hope you like it. <strong>Click</strong> on desired link to dive in to the world of colors.</p>

						<ul class="links">
							<li><a href="reveal/Beach.html">Beach</a></li>
							<li><a href="reveal/Nature.html">Nature</a></li>
							<li><a href="reveal/Flowers.html">Flowers</a></li>
							<li><a href="reveal/Others.html">Others</a></li>
							<li><a href="reveal/Sketchs.html">Scketes</a></li>
							<li><a href="#">...</a></li>
						</ul>
						<p><br><br>Find more about me at : <a href="http://atulmeshram.github.io" target="_blank">atulmeshram.github.io</a><br>Email :<em> cogitate.atul@gmail.com</em>   &nbsp&nbsp Mobile : <em> +91-8050606549</em><br>Follow me at Facebook : <a href="https://www.facebook.com/TheNightRyder" target="_blank">Atul Meshram</a><br></p>
						<br>
					</div>
				</div>
			</div>
		</section>
		<button id="toggle" class="toggle i">
			<div class="cross">
				<div class="x"></div>
				<div class="y"></div>
			</div>
		</button>
		<div id="prompt" class="wrapper prompt hide accelerate">
			<div class="cell accelerate">
				<div class="panel center unselectable accelerate">
					<button id="dismiss" class="dismiss">
						<div class="cross">
							<div class="x"></div>
							<div class="y"></div>
						</div>
					</button>
					<div class="tilt-scene">
						<img class="tilt" src="assets/images/tilt.png">
					</div>
					<h2>Tilting is fun!</h2>
					<p>For the best experience, check out this site on a mobile or tablet equipped with a gyroscope</p>
					<p>(iPads are the coolest)</p>
				</div>
			</div>
		</div>
	</div>		
	<!-- Scripts -->
	<script src="assets/scripts/js/libraries.min.js"></script>
	<script src="deploy/jquery.parallax.js"></script>
	<script>

	// jQuery Selections
	var $html = $('html'),
			$container = $('#container'),
			$prompt = $('#prompt'),
			$toggle = $('#toggle'),
			$about = $('#about'),
			$scene = $('#scene');

	// Hide browser menu.
	(function() {
		setTimeout(function(){window.scrollTo(0,0);},0);
	})();

	// Setup FastClick.
	FastClick.attach(document.body);

	// Add touch functionality.
	if (Hammer.HAS_TOUCHEVENTS) {
		$container.hammer({drag_lock_to_axis: true});
		_.tap($html, 'a,button,[data-tap]');
	}

	// Add touch or mouse class to html element.
	$html.addClass(Hammer.HAS_TOUCHEVENTS ? 'touch' : 'mouse');

	// Resize handler.
	(resize = function() {
		$scene[0].style.width = window.innerWidth + 'px';
		$scene[0].style.height = window.innerHeight + 'px';
		if (!$prompt.hasClass('hide')) {
			if (window.innerWidth < 600) {
				$toggle.addClass('hide');
			} else {
				$toggle.removeClass('hide');
			}
		}
	})();

	// Attach window listeners.
	window.onresize = _.debounce(resize, 200);
	window.onscroll = _.debounce(resize, 200);

	function showDetails() {
		$about.removeClass('hide');
		$toggle.removeClass('i');
	}

	function hideDetails() {
		$about.addClass('hide');
		$toggle.addClass('i');
	}

	// Listen for toggle click event.
	$toggle.on('click', function(event) {
		$toggle.hasClass('i') ? showDetails() : hideDetails();
	});

	// Pretty simple huh?
	$scene.parallax();

	// Check for orientation support.
	setTimeout(function() {
		if ($scene.data('mode') === 'cursor') {
			$prompt.removeClass('hide');
			if (window.innerWidth < 600) $toggle.addClass('hide');
			$prompt.on('click', function(event) {
				$prompt.addClass('hide');
				if (window.innerWidth < 600) {
					setTimeout(function() {
						$toggle.removeClass('hide');
					},1200);
				}
			});
		}
	},1000);
	</script>

	</body>
		<script>
			$(document).ready(function() {
				setTimeout(function(){
					$('body').addClass('loaded');
				}, 3000);
			});
		</script>
		<script language="javascript" type="text/javascript">
			$(window).load(function() {
			$('#loader-wrapper').hide();
			$('#beachHead').hide();
			});
		</script>
</html>
